//********************* Default *********************//
.account {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  color: black;
  &-content {
    position: relative;
    background-color: #fefefe;
    border-left: 1px solid lightgray;
    float: right;
    width: 70%;
    height: 100%;
    text-align: center;
    padding: 10px;
  }

  &-menu {
    display: flex;
    width: 30%;
    height: 100%;
    background: white;
    flex-direction: column;
    justify-content: center;
  }

  &-button {
    display: block;
    width: 100%;
    padding: 17px;
    margin: 0px;
    height: 60px;
    background-color: white;
    font-size: 17px;
    text-align: left;
    border: 1px solid lightgray;
  }
  &-button:focus {
    background-color: lightgray;
    border: 1px solid gray;
  }
  &-button:hover {
    background-color: lightgray;
    border: 1px solid gray;
    transition: all 0.25s;
  }
  &-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.25s;
  }
  &-button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: -7px;
    right: -50px;
    transition: 0.25s;
    font-size: 25px;
  }
  &-button:hover span {
    padding-right: 40px;
  }
  &-button:hover span:after {
    opacity: 1;
    right: 0;
  }
  &-footer {
    bottom: 5px;
    left: 31%;
    position: absolute;
    color: #bebebe;
  }
  &-number {
    position: absolute;
    bottom: 5px;
  }
  &-contact {
    display: flex;
    flex-flow: row wrap;
    clear: both;
    margin-top: 10px;
    p{
      margin-bottom: 5px;
      margin-top: 0;
      text-align: left;
      font-size: $font_size_s;
    }
    span{
      font-size: $font_size_xl;
    }

  }
  .contact {
    flex-grow: 1;
    flex-basis: calc(50% - 10px);
    border: 1px solid lightgrey;
    padding: 5px;
    margin: 5px;
  }
}
#close {
  display: none;
}
.guardian-picture {
  width: 200px;
  height: 200px;
  float: left;
  margin-left: 50px;
  margin-bottom: 10px;
}
.qr-code {
  width: 207px;
  height: 207px;
  margin: 2px;
}

//******************* Large Tablet ******************//
@include resFrom($res_m) {
}

//********************* Desktop *********************//
@include resFrom($res_l) {
}

//****************** Large Desktop ******************//
@include resFrom($res_xl) {
}

//********************** Tablet *********************//
@include resTo($res_m) {
  .account {
    padding-top: 0;

    &-content {
      overflow: scroll;
      width: 100%;
    }

    &-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: flex-start;
    }

    &-footer {
      display: none;
    }

    &-button {
      width: 90%;
      align-items: center;
      margin: 5px auto;
      padding: 10px;
      text-align: center;
    }
    &-button span:after {
      content: "\25bd";
      font-size: 20px;
      top: -3px;
    }
    &-number {
      position: inherit;
      padding-left: 10px;
    }
  }
  #close {
    display: block;
  }
  .guardian-picture {
    margin-left: 5px;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }

}

//********************** Mobile *********************//
@include resTo($res_xs) {
}
