@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&display=swap");
.navigation {
  display: flex;
  flex-direction: row;
  position: fixed;
  background-color: #F6F6F6;
  z-index: 10;
}
.navigation-element {
  flex-basis: 33.33%;
  text-align: center;
  padding: 8px 0 4px;
}
.navigation-icon {
  width: 32px;
  height: 32px;
}

@media only screen and (min-width: 768px) {
  .navigation {
    top: 0;
    right: 0;
    width: 300px;
    border-bottom: solid 1px #C5C5C5;
    border-left: solid 1px #C5C5C5;
  }
}
@media only screen and (max-width: 767px) {
  .navigation {
    bottom: 0;
    width: 100%;
    border-top: solid 1px #C5C5C5;
  }
}
.agenda_item_text,
.agenda_item_text_image {
  width: 100%;
  border: solid 1px #C5C5C5;
  background-color: #F6F6F6;
}
.agenda_item_text-header,
.agenda_item_text_image-header {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 6px;
}
.agenda_item_text-content,
.agenda_item_text_image-content {
  font-size: 12px;
}

.agenda_item_text {
  padding: 10px;
}

.agenda_item_text_image {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px 0 10px;
}
.agenda_item_text_image-header, .agenda_item_text_image-content {
  width: calc(100% - 82px);
}
.agenda_item_text_image-content {
  padding-bottom: 10px;
}
.agenda_item_text_image-image {
  width: 72px;
  height: 72px;
  margin-left: 10px;
  position: relative;
  top: -16px;
}

@media only screen and (min-width: 768px) {
  .agenda_item_text,
.agenda_item_text_image {
    margin-right: 20px;
    min-width: 400px;
    width: 400px;
  }
}
@media only screen and (max-width: 767px) {
  .agenda_item_text,
.agenda_item_text_image {
    margin-bottom: 20px;
  }
}
.popup-overlay {
  position: fixed;
  z-index: -1;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: z-index 0.5s step-end, opacity 0.5s linear;
}
.popup-overlay-active {
  z-index: 1;
  opacity: 1;
  transition: z-index 0.5s step-start, opacity 0.5s linear;
}
.popup-content {
  height: 600px;
  background-color: #F6F6F6;
  position: fixed;
  z-index: 10;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  transition: all 0.3s ease-out;
}
.popup-content-active {
  top: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 767px) {
  .popup {
    padding-top: 0;
  }
  .popup-content {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: scroll;
  }
  .popup-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
  }
}
.home {
  width: 100%;
}
.home-content {
  display: flex;
}

@media only screen and (min-width: 768px) {
  .home {
    padding: 15px;
  }
  .home-content {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    margin-top: 720px;
  }
}
@media only screen and (max-width: 767px) {
  .home {
    padding: 15px 15px 42px 15px;
  }
  .home-content {
    margin: auto;
    max-width: 480px;
    flex-direction: column;
  }
}
table {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: lightgray;
  height: 100%;
  width: 100%;
}

td, tr, th {
  border: 1px solid black;
  background-color: white;
  padding: 0;
  text-align: center;
}

.content {
  height: 200px;
  width: 200px;
}

.account {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.account-content {
  position: relative;
  background-color: #fefefe;
  border-left: 1px solid lightgray;
  float: right;
  width: 70%;
  height: 100%;
  text-align: center;
}
.account-menu {
  display: flex;
  width: 30%;
  height: 100%;
  background: white;
  flex-direction: column;
  justify-content: center;
}
.account-button {
  display: block;
  width: 100%;
  padding: 17px;
  margin: 0px;
  height: 60px;
  background-color: white;
  font-size: 17px;
  text-align: left;
  border: 1px solid lightgray;
}
.account-button:focus {
  background-color: lightgray;
  border: 1px solid gray;
}
.account-button:hover {
  background-color: lightgray;
  border: 1px solid gray;
  transition: all 0.25s;
}
.account-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.25s;
}
.account-button span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: -7px;
  right: -50px;
  transition: 0.25s;
  font-size: 25px;
}
.account-button:hover span {
  padding-right: 40px;
}
.account-button:hover span:after {
  opacity: 1;
  right: 0;
}
.account-footer {
  bottom: 5px;
  left: 31%;
  position: absolute;
  color: #BEBEBE;
}
.account-number {
  position: absolute;
  bottom: 5px;
}
.account-contact {
  display: flex;
  flex-flow: row wrap;
  clear: both;
}
.account .contact {
  flex-grow: 1;
  flex-basis: 50%;
}

#close {
  display: none;
}

.guardian-picture {
  width: 200px;
  height: 200px;
  float: left;
  margin-left: 50px;
}

.qr-code {
  width: 207px;
  height: 207px;
  margin: 2px;
}

@media only screen and (max-width: 767px) {
  .account {
    padding-top: 0;
  }
  .account-content {
    overflow: scroll;
  }
  .account-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
  }
  .account-footer {
    display: none;
  }
  .account-button {
    width: 100%;
    align-items: center;
    margin: 5px;
    padding: 10px;
    text-align: center;
  }
  .account-button span:after {
    content: "▽";
    font-size: 20px;
    top: -3px;
  }

  #close {
    display: block;
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #777777;
  margin: 0;
}

/*# sourceMappingURL=index.css.map */
